{
  "name": "booking_hotel",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --fix --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier . --write",
    "preview": "vite preview",
    "prepare": "husky && husky install"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.9.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.3",
    "@mui/x-date-pickers": "^6.18.7",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@reduxjs/toolkit": "^1.9.6",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^20.6.2",
    "@types/react-redux": "^7.1.27",
    "@types/react-slick": "^0.23.10",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-saga": "^0.10.5",
    "@types/uuid": "^9.0.5",
    "antd": "^5.9.2",
    "axios": "^1.5.0",
    "axios-cache-interceptor": "^1",
    "chart.js": "^4.4.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.0",
    "date-fns": "^4.1.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.37.2",
    "husky": "^9.1.6",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.441.0",
    "moment": "^2.29.4",
    "primereact": "^9.6.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-icons": "^4.11.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router": "^6.16.0",
    "react-router-dom": "^6.16.0",
    "react-s3": "^1.3.1",
    "react-select": "^5.8.1",
    "react-select-virtualized": "^5.6.0",
    "react-slick": "^0.29.0",
    "react-sortablejs": "^6.1.4",
    "react-toastify": "^9.1.3",
    "react-virtualized": "^9.22.5",
    "redux": "^4.2.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.2.3",
    "shadcn-ui": "^0.9.1",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.15.3",
    "styled-components": "^6.0.8",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "yup": "^1.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-select": "^5.0.1",
    "@types/sortablejs": "^1.15.8",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^5.0.1",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.52.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "import-sort-parser-typescript": "^6.0.0",
    "postcss": "^8.4.47",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.1.2",
    "tailwindcss": "^3.4.11",
    "typescript": "^4.4.4",
    "vite": "^4.4.5"
  },
  "main": "index.js",
  "repository": "https://github.com/BTH-IT/Booking_Tour_FE.git",
  "author": "bthung.dev@gmail.com",
  "license": "MIT",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.--write": "prettier --write"
  }
}
